--- Translation by Warhamm2000

--- -- Name of the familiar in english, do not change it!
--- {
---     "First upgrade description",
---     "Second upgrade description",
---     "Name of the familiar" (optional)
--- }

local Icons = require("sewn_scripts.localization.localization_helpers")

local familiarsUpgrades = {
    -- Brother Bobby
    {
        "{{ArrowUp}} Скорострельность +",
        "{{ArrowUp}} Скорострельность +#{{ArrowUp}} Урон +"
    },
    
    -- Sister Maggy
    {
        "{{ArrowUp}} Урон +",
        "{{ArrowUp}} Урон +#{{ArrowUp}} Скорострельность +"
    },
    
    -- Dead Cat
    {
        "Когда игрок погибает, он возрождается с дополнительным сердцем души {{SoulHeart}}",
        "Когда игрок погибает, он возрождается с дополнительным красным сердцем {{Heart}} и сердцем души {{SoulHeart}}"
    },
    
    -- Little Chubby
    {
        "{{ArrowUp}} Задержка -2х, может быть брошен быстро",
        "Прилипает к врагам на 0.5 секунды, а потом продолжает лететь в первоначальном направлении"
    },
    
    -- Robo Baby
    {
        "{{ArrowUp}} Скорострельность +",
        "{{ArrowUp}} Скорострельность +"
    },
    
    -- Little Gish
    {
        "{{ArrowUp}} Малая скорострельность +#Слёзы оставляют черную лужицу",
        "{{ArrowUp}} Скорострельность +#{{ArrowUp}} Урон +#{{ArrowUp}} Размер лужи +"
    },
    
    -- Little Steven
    {
        "{{ArrowUp}} Урон +#{{ArrowUp}} Дальность +#{{ArrowDown}} Скорость слёз -#При нанесении урона слезой есть шанс выстрелить кольцом из слёз#При убийстве врга есть шанс выстрелить более сильными кольцом из слёз",
        "{{ArrowUp}} Урон +#Увеличен шанс выстреливания кольца из слёз при нанесении урона/убийстве врага#Слёзы из кольца могут вызвать другое кольцо из слёз, получая цепную реакцию"
    },
    
    -- Demon Baby
    {
        "Стреляет автоматически сквозь препятствия",
        "{{ArrowUp}} Дальность +#{{ArrowUp}} Скорострельность +"
    },
    
    -- Bomb Bag
    {
        "{{ArrowUp}} Лучше бомбы#Больше не спавнит тролль-бомбы#Оставляет порошок под собой. Порошок возгарается если близок к огню или если касается взрыва",
        "{{ArrowUp}} Лучше бомбы#{{ArrowUp}} Может давать гига-бомбы [Rep]#Если он близок ко врагу, то иногда может взрываться"
    },
    
    -- The Peeper
    {
        "Стреляет 5 слёз в каждом направлении каждые несколько секунд#Старается наводиться на врагов",
        "Спавнит дополнительное Моргало ".. Icons.Peeper .."#Новое Моргало также улучшено#С Внутренним Глазом ".. Icons.InnerEye .." спавнит также третье Моргало"
    },
    
    -- Ghost Baby
    {
        "{{ArrowUp}} Урон +#Получает пронизывающие слёзы Двойного Зрачка ".. Icons.PupulaDuplex,
        "{{ArrowUp}} Урон +#{{ArrowUp}} Размер слёз +"
    },
    
    -- Harlequin Baby
    {
        "Стреляет дополнительной слезой с каждой стороны",
        "{{ArrowUp}} Урон +"
    },
    
    -- Daddy Longlegs
    {
        "Даёт шанс ударить головой, нанося x2 урона от обычного#Даёт шанс ударить Триахниду. При его ударе также стреляет 5 замедляющими слезами вокруг",
        "{{ArrowUp}}  Увеличивает шанс ударить головой и Триахнидом#При каждом ударе есть шанс ударить еще раз"
    },
    
    -- Sacrificial Dagger
    {
        "{{ArrowUp}} Малый урон +#Наносит кровоток",
        "{{ArrowUp}} Урон +"
    },
    
    -- Rainbow Baby
    {
        "{{ArrowUp}} Урон +#{{ArrowUp}} Скорострельность +",
        "Слёзы могут иметь больше одного эффекта"
    },
    
    -- Guppy's Hairball
    {
        "Начинает со второй фазы#Получает шанс дать синюю муху когда он убивает врага или блокирует вражеский снаряд",
        "Начинает с третьей фазы#Спавнит больше мух когда он убивает врага или блокирует вражеский снаряд"
    },
    
    -- Dry Baby
    {
        "{{ArrowUp}} Увеличивает шанс эффекта Некрономикона#При срабатывании также уничтожает все вражеские снаряды в комнате",
        "{{ArrowUp}} Увеличивает шанс эффекта Некрономикона еще больше!#При срабатывании также превращает все вражеские снаряды в комнате в костяшки"
    },
    
    -- Juicy Sack
    {
        "{{ArrowUp}} Размер лужи +#Стреляет слёзы-яйца (как Паразитоид ".. Icons.Parasitoid ..", когда игрок стреляет",
        "Стреляет больше слёз-яиц"
    },
    
    -- Rotten Baby
    {
        "Даёт дополнительную синюю муху",
        "Даёт рандомную саранчу"
    },
    
    -- Headless Baby
    {
        "{{ArrowUp}} Урон лужи +#{{ArrowUp}} Размер лужи +",
        "{{ArrowUp}} Урон лужи +#Стреляет кучей слёз когда игрок стреляет"
    },
    
    -- Leech
    {
        "{{ArrowUp}} Урон +#Оставляет лужу при контакте с врагом",
        "{{ArrowUp}} Урон +#Враги убитые пиявкой разлетаются в кучу слёз"
    },
    
    -- Lil Brimstone
    {
        "{{ArrowUp}} Урон +",
        "{{ArrowUp}} Малый урон +#Лазер пропадает дольше#Заряжается быстрее"
    },
    
    -- Isaac's Heart
    {
        "Движется ближе к айзеку когда он не стреляет#Зарядка занимает меньше времени",
        "Когда враг или снаряд подходит слишком близко, если сердце полностью заряжено, оно автоматически срабатывает#Когда срабатывает, будет небольшая задержка перед следующим срабатыванием#Зарядка занимает меньше времени"
    },
    
    -- Sissy Longlegs
    {
        "Пауки Сисси наносят очаровывание#При нанесении урона они также наносят дополнительные 3 плоских урона",
        "{{ArrowUp}} Длительность очаровывания +#{{Arrow Up}} Плоский урон пауков +2#Даёт дополнительных пауков"
    },
    
    -- Punching Bag
    {
        "Получает случайную форму чемпиона, каждая со своими особенностями:#{{ColorPink}}Розовый{{CR}}: Стреляет слезой в случайном направлении#{{ColorPurple}}Фиолетовый{{CR}}: Всасывает врагов и вражеские снаряды#{{ColorCyan}}Голубой{{CR}}: Стреляет 8 слезами во всех направлениях когда игрок получает урон#{{ColorBlue}}Синий{{CR}}: Спавнит 2-3 синие мухи когда игрок получает урон#{{ColorOrange}}Оранжевый{{CR}}: Спавнит монетку когда игрок получает урон#Блокирует вражеские снаряды",
        "Получает более сильные версии чемпиона:#{{ColorGreen}}Зелёный{{CR}}: Оставляет зелёные лужи#{{ColorBlack}}Black{{CR}}: Взрывается когда игрок получает урон. Взрыв наносит 40 урона#{{ColorRainbow}}Радужный{{CR}}: Копирует эффект каждой формы чемпиона. Пропадает быстрее чем другие формы#Наносит контактный урон"
    },
    
    -- Cain's Other Eye
    {
        --"Стреляет 2 слезы вместо 1#Слёзы получают эффект Резинового Клея " .. Icons.RubberCement,
        --"{{ArrowUp}} Дальность +#Стреляет 4 слезы"
    },
    
    -- Incubus
    {
        "{{ArrowUp}} Урон +",
        "{{ArrowUp}} Урон +"
    },
    
    -- Lil Gurdy
    {
        "{{ArrowUp}} Зарядка -#Пока заряжается, стреляет слёзы в разные стороны",
        "{{ArrowUp}} Зарядка -#При рывке оставляет кровавые лужи#Стреляет 3 волны слёз в разных направлениях после рывка"
    },
    
    -- Seraphim
    {
        "{{ArrowUp}} Малый урон +#Наносит кровоток",
        "{{ArrowUp}} Урон +"
    },
    
    -- Spider Mod
    {
        "Оставляет яйца за собой, которые, как и он сам, накладывают случайный эффект на врагов при контакте#Яйца пропадают через 20 секунд",
        "{{ArrowUp}} Шанс оставить яйца +#При завершении комнаты яйца спавнят синих пауков"
    },
    
    -- Farting Baby
    {
        "{{ArrowUp}} Увеличивает шанс пука#Имеет шанс пукнуть случайно. Чем он ближе к врагам, тем больше шанс пукнуть",
        "{{ArrowUp}} Увеличивает шанс пука еще больше!#Дополнительно испускает еще два пука(Горящий и Святой)"
    },
    
    -- Papa Fly
    {
        "Блокирует вражеские снаряды#Имеет шанс оставить муху-турель после блокировки снаряда",
        "{{ArrowUp}} Дальность +#{{ArrowUp}} Шанс заспавнить муху-турель при блоке +#Стреляет пятью слезами подряд"
    },
    
    -- Lil Loki
    {
        "Стреляет в 8 направляениях",
        "{{ArrowUp}} Урон +"
    },
    
    -- Hushy
    {
        {
            "Стреляет 15 слезами в случайном круговом порядке каждые 4 секунды#Слёзы наносят по 3 урона",
            "{{ArrowUp}} Урон +#Спавнит миниайзека после несколько секунд зарядки (только в комнате с врагами)"
        },
        {
            "Стреляет 15 слезами в случайном круговом порядке каждые 4 секунды#Слёзы наносят по 3 урона",
            "{{ArrowUp}} Урон +#Спавнит миниайзека после несколько секунд зарядки (только в комнате с врагами)"
        }
    },
    
    -- Lil Monstro
    {
        "Имеет шанс стрельнуть зубом (как от Жёсткой Любви " .. Icons.ToughLove,
        "Стреляет гораздо больше слёз"
    },
    
    -- Big Chubby
    {
        "Увеличивает свой размер при поедании врагов и их снарядов#Уменьшает свои бонусы со временем и в начале нового этажа",
        "Увеличивает свой размер еще больше при нанесении урона врагам#Больше не теряет свои бонусы при переходе на следующий этаж#{{ArrowUp}} Уменьшает задержку"
    },
    
    -- Mom's Razor
    {
        "{{ArrowUp}} Длительность кровотока + (без учёта боссов)",
        "{{ArrowUp}} Длительность кровотока +#Когда враг умирает от кровотока, он оставляет после себя лужу крови#Получает шанс оставить половину красного сердца {{HalfHeart}}"
    },
    
    -- Bloodshot Eye
    {
        "Стреляет 3 слезы вместо 1",
        "Стреляет кровавый лазер вместо слёз"
    },
    
    -- Buddy in a Box
    {
        "Получает случайный дополнительный эффект слёз#Дополнительным эффектом не может быть Ипекак, если изначальный эффект слёз не Ипекак",
        "Получает ещё один случайный дополнительный эффект слёз"
    },
    
    -- Angelic Prism
    {
        "Пока игрок стреляет слезами в сторону призмы, призма приближается к нему#Слёзы прошедшие через призму становятся спектральными",
        "Приближается еще ближе к игроку#Слёзы прошедшие через призму становятся самонаводящимися"
    },
    
    -- Lil Spewer
    {
        "Стреляет дополнительными слезами в зависимости от его текущего эффекта",
        "Имеет две формы одновременно"
    },
    
    -- Pointy Rib
    {
        "Имеет шанс нанести кровоток на врагов (но не боссов)#Имеет шанс оставить костяшку при убийстве врага",
        "{{ArrowUp}} Урон +#{{ArrowUp}} Шанс нанести кровоток +#{{ArrowUp}} Шанс оставить костяшку +"
    },
    
    -- Paschal Candle
    {
        "Когда игрок получает урон, свеча испускает огни вокруг себя#Количество огней зависит от размера огня свечи",
        "Получение урона лишь убавляет бонус свечи на единицу"
    },
    
    -- Blood Oath
    {
        "Оставляет красные лужи под собой#Частота и урон луж зависит от количества потраченных половин сердец {{HalfHeart}}",
        "Когда она срабатывает, спавнит разные красные сердца {{Heart}} неподалёку"
    },
    
    -- Psy Fly
    {
        "При блокировке снаряда выпускает самонаводящийся снаряд в обратную сторону",
        "{{ArrowUp}} Контактный урон +#{{ArrowUp}} Урон слёз +"
    },
    
    -- Boiled Baby
    {
        "Увеличивает количество слёз при атаке",
        "Стреляет слёзы в том направлении, в котором стреляет игрок"
    },
    
    -- Freezer Baby
    {
        "{{ArrowUp}} Урон +#{{ArrowUp}} Дальность +#Увеличивает шанс заморозки врага",
        "{{ArrowUp}} Урон +#Враги которых он убивает взрываются ледяными слезами"
    },
    
    -- Lil Dumpy
    {
        "Сменяется на одного из других фамильяров Пышек каждую комнату, а именно:" ..
        "#".. Icons.LilDumpy.DUMPLING .." Стандартный"..
        "#".. Icons.LilDumpy.SKINLING .." Отравляет врагов когда пукает"..
        "#".. Icons.LilDumpy.SCABLING .." При пуке стреляет 6 слезами во все стороны"..
        "#".. Icons.LilDumpy.SCORCHLING .." При пуке оставляет огонёк, который наносит 15 урона"..
        "#".. Icons.LilDumpy.FROSTLING .." Убитые враги замораживаются. При отдыхе получает замораживающую ауру"..
        "#".. Icons.LilDumpy.DROPLING .." При пуке стреляет слезой в обратном направлении",
        "Возвращается к игроку через случайное количество времени, даже если он далеко"
    },
    
    -- Bot Fly
    {
        "{{ArrowUp}} Характеристики + (Дальность, Скорость Слёз, Размёр Слёз)#Когда она стреляет появляется лазер, соединяющий слёзы и муху#Лазер наносит контактный урон и блокирует снаряды",
        "{{ArrowUp}} Характеристики +#Получает пронизывающие слёзы#Изредка атакует врагов"
    },
    
    -- Fruity Plum
    {
        "{{ArrowUp}} Урон +#Получает малый эффект самонаводки",
        "Получает эффект Пластилинового Печенья ".. Icons.PlaydoughCookie .."#После атаки стреляет слезами во все стороны"
    },
    
    -- Cube Baby
    {
        "Получает замораживающую ауру. Враги, находясь в ауре слишком долго, будут получать урон, пока не заморозятся (умрут)",
        "Оставляет лужи при перемещении. Чем быстрее он перемещается, тем больше оставляет луж"
    },
    
    -- Lil Abaddon
    {
        "{{ArrowUp}} Урон +#Пока зажата кнопка стрельбы, каждые несколько секунд он будет оставлять сгустки. При отпуске заряда, все сгустки испустят лазерные кольца",
        "Оставляет больше сгустков#Лазеры из сгустков теперь больше, наносят больше урона и пропадают дольше#Имеет маленький шанс оставить сёрные сердца {{BlackHeart}}"
    },
    
    -- Vanishing Twin
    {
        "Убирает 25% здоровья босса-копии",
        "Увеличивает шанс заспавнить предмет более высшего качества#Может заспавнить предмет пула Сокровищницы, если предметы пула Босса не найдены"
    },
    
    -- Twisted Pair
    {
        "{{ArrowUp}} Урон +0.33#При стрельбе они сближаются к игроку",
        "Сходятся по направлению игрока"
    },
    
    -- BBF
    {
        "",
        ""
    },
}

return familiarsUpgrades